@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Lacquer&display=swap');
:root{
  --primaryColor: #a234a2;
  --secondaryColor: orange;
  --offWhite: #fff0ff;
  --mainBlack: #000;
  --overlayColor: rgba(0, 0, 0, 0.7);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Lacquer;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;

}
h1, h2, h3, h4{
  line-height: 1.3;
}
a{
  color: var(--secondaryColor);
  text-decoration: none;
}
ul{
  list-style: none;
}
ul li:hover{
  color: var(--secondaryColor);
  cursor: pointer;
}
img{
  width: 100%;
}
.container{
  margin: auto;
  max-width: 1100px;
  overflow: hidden;
  padding: 0 2rem;
}

/*navbar section*/
.navbar{
font-size: 1.2rem;
padding-top: 0.3rem;
padding-bottom: 0.3rem;
}
.navbar .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navbar .logo{
  font-size: 2rem;
  cursor: pointer;
}
.navbar .navbar-brand{
justify-self: flex-end;
display: flex;
align-items: center;
justify-content: center;
}
.navbar .navbar-brand a{
  padding: 0 1rem;
}
.navbar .navbar-brand a:hover{
color: var(--secondaryColor);
}
/* section-1 section */
.section-1 img{
  transform: scale(-1, 1);
  display: inline-block;
  /* filter: drop-shadow(0 0 10px #ada); */
 
}
.section-1{
  margin: 2rem 0;
}
.section-1 .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}
.section-1 h1{
  font-size: 4rem;
  color: var(--primaryColor);
}
.section-1 p{
  margin: 1rem 0;
}
/* section-2 section */
.section-2{
  position: relative;
  background: url(/dist/images/furn1.jpeg) no-repeat bottom center/cover;
  height: 600px;
}
.section-2-inner{
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-2-inner h3{
  font-size: 2rem;
}
.section-2-inner h2{
  font-size: 5rem;
  margin-top: 1rem;
}
.section-2-inner p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* gallery section for section-3 */
.section-3 .gallery img, .section-3 .gallery a{
  width: 100%;
  height: 100%;
}
.section-3 .gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-3 .gallery a:first-child{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.section-3 .gallery a:nth-child(2){
  grid-column: 3/5;
}

/* footer section */
.section-footer{
  background: var(--primaryColor);
  color: #fff;
  padding: 4rem 0;
  font-family: Abril;
}
.section-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.section-footer h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3{
  margin-bottom: 0.7rem
}
.section-footer a{
  line-height: 1.9;
  color: #ccc;
}
.section-footer a > i{
  color: var(--secondaryColor);
  margin-right: 0.5rem;
}


/* email form*/
.email-form{
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: none;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}
.email-form .submit{
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Utilities section */
.btn{
  display: inline-block;
  background-color: var(--primaryColor);
  color: var(--offWhite);
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover{
  background: var(--secondaryColor);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--overlayColor);
}
.hr-style{
width: 70%;
padding: 20px;
margin: auto;
margin-top: 40px;
border-radius: 30px;
border: 1px solid lightcoral;
}
.p-style{
text-align: center;
transform: translateY(-36.5px);
}
@media (max-width:600px){
  .p-style{
    font-size: 1rem;
}
}


/* media queries */
@media (max-width: 700px){
  .section-1 .container{
    grid-template-columns: 1fr !important;
    text-align: center !important;
  }
  .section-1 .container div:first-child{
    order: 2;
  }
  .section-1 .container div:last-child{
    order: -1;
  }
  .section-1 img{
    width: 80%;
    margin: auto;
  }
  .section-2 h2{
    font-size: 3rem;
  }
  .section-3 .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
  .section-3 .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-3 .gallery a:nth-child(2){
    grid-row: 2/2;
    grid-column: 2/4;
  }
  .section-3 .gallery a:last-child{
   display: none;
  }
  .section-footer{
    padding: 2rem 0;
  }
  .section-footer .container{
    grid-template-columns: 1fr;
    text-align: center
  }
  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3){
    display: none;
  }
}